# myphonecheck

./: .editorconfig  .gitattributes  .gitignore  README.md  build.gradle.kts  gradle.properties  lint-results-debug.html  lint-results-debug.txt  settings.gradle.kts
android/: .gitignore  FILE_INDEX.md  INTEGRATION_GUIDE.md  SETUP_COMPLETE.md  gradle.properties  gradlew  local.properties.template
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/kotlin/app/callcheck/mobile/: CallCheckApplication.kt  MainActivity.kt
android/app/src/main/kotlin/app/callcheck/mobile/ui/theme/: Theme.kt
android/app/src/main/kotlin/app/callcheck/mobile/viewmodel/: CallHistoryViewModel.kt
android/app/src/main/res/values/: strings.xml  styles.xml
android/build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
android/core/model/src/main/kotlin/app/callcheck/mobile/core/model/: BehaviorPatternSignal.kt  BenchmarkReport.kt  CountryConfig.kt  CountryInterceptPolicy.kt  DeviceEvidence.kt  LocalLearningSignal.kt  PhoneNumberContext.kt  PowerMode.kt  RingSystem.kt  RiskLevel.kt  TwoPhaseDecision.kt  UserCallTag.kt
android/core/util/: build.gradle.kts
android/core/util/src/main/kotlin/app/callcheck/mobile/core/util/: PhoneNumberNormalizer.kt  TimeUtils.kt
android/core/util/src/test/kotlin/app/callcheck/mobile/core/util/: Global190CountryPhoneNumberTest.kt
android/data/calllog/: build.gradle.kts
android/data/calllog/src/main/kotlin/app/callcheck/mobile/data/calllog/: CallHistoryDetail.kt  CallLogDataSourceImpl.kt
android/data/calllog/src/main/kotlin/app/callcheck/mobile/data/calllog/di/: CallLogModule.kt
android/data/contacts/: build.gradle.kts
android/data/contacts/src/main/kotlin/app/callcheck/mobile/data/contacts/: ContactInfo.kt  ContactsDataSource.kt
android/data/local-cache/src/main/kotlin/app/callcheck/mobile/data/localcache/db/: CallCheckDatabase.kt
android/data/local-cache/src/main/kotlin/app/callcheck/mobile/data/localcache/di/: LocalCacheModule.kt
android/data/local-cache/src/main/kotlin/app/callcheck/mobile/data/localcache/entity/: UserCallRecord.kt
android/data/search/src/main/kotlin/app/callcheck/mobile/data/search/: SearchProviderRegistry.kt  SearchProviderResult.kt  SearchSource.kt
android/data/search/src/main/kotlin/app/callcheck/mobile/data/search/provider/: FakeSearchProvider.kt  GoogleScrapingSearchProvider.kt  YandexScrapingSearchProvider.kt
android/data/search/src/main/kotlin/app/callcheck/mobile/data/search/repository/: SearchEnrichmentRepository.kt  SearchEnrichmentRepositoryImpl.kt
android/data/search/src/test/kotlin/app/callcheck/mobile/data/search/: FrozenSnapshotValidationTest.kt  Global190CountryRoutingTest.kt  NationalProviderEndToEndTest.kt  SignalConflictResolutionTest.kt
android/data/search/src/test/resources/fixtures/ddg-snapshots/: jp-institution-0120444113.html  kr-bank-15881599.html  kr-business-15881234.html  kr-delivery-15881255.html  us-bank-spoof-8005551234.html  us-healthcare-8006332225.html  us-insurance-8007721213.html  us-mixed-2125551000.html
android/data/sms/: build.gradle.kts
android/data/sms/src/main/kotlin/app/callcheck/mobile/data/sms/: SmsMetadata.kt  SmsMetadataDataSourceImpl.kt
android/data/sms/src/main/kotlin/app/callcheck/mobile/data/sms/di/: SmsModule.kt
android/feature/billing/: build.gradle.kts
android/feature/billing/src/main/kotlin/app/callcheck/mobile/feature/billing/: SubscriptionState.kt
android/feature/billing/src/main/kotlin/app/callcheck/mobile/feature/billing/di/: BillingModule.kt
android/feature/call-intercept/: QUICK_REFERENCE.md  build.gradle.kts
android/feature/call-intercept/src/main/kotlin/app/callcheck/mobile/feature/callintercept/: BlocklistRepository.kt  CallCheckScreeningService.kt  CallInterceptRepository.kt  CallInterceptRepositoryImpl.kt  CallSimulationEngine.kt  CallerIdOverlayManager.kt  CircuitBreakerRehearsalRunner.kt  CountryInterceptPolicyProvider.kt  DecisionEngine.kt  DecisionNotificationManager.kt  DeviceMetricsCollector.kt  GlobalSearchProviderRegistry.kt  InterceptBenchmarkRunner.kt  LocalLearningProvider.kt  OperationalCircuitBreaker.kt  ProductionFeedbackCollector.kt  ResourceMonitor.kt  SlaStressTester.kt  StorePackageSpec.kt
android/feature/country-config/: build.gradle.kts
android/feature/country-config/src/main/kotlin/app/callcheck/mobile/feature/countryconfig/: CountryConfigProvider.kt  CountryConfigProviderImpl.kt  PrivacyTrustMessages.kt
android/feature/country-config/src/main/kotlin/app/callcheck/mobile/feature/countryconfig/di/: CountryConfigModule.kt
android/feature/country-config/src/test/kotlin/app/callcheck/mobile/feature/countryconfig/: DeviceContextEndToEndTest.kt  Global190CountryPricingTest.kt  LanguageResolutionLogicTest.kt  RuntimeConnectionEvidenceCountryConfigTest.kt  SignalSummaryLocalizerTest.kt
android/feature/decision-engine/: IMPLEMENTATION_CHECKLIST.md  build.gradle.kts
android/feature/decision-engine/src/main/kotlin/app/callcheck/mobile/feature/decisionengine/: DecisionEngine.kt  DecisionEngineImpl.kt
android/feature/decision-engine/src/main/kotlin/app/callcheck/mobile/feature/decisionengine/integration/: DecisionEngineIntegrationExample.kt
android/feature/decision-ui/: build.gradle.kts
android/feature/decision-ui/src/main/kotlin/app/callcheck/mobile/feature/decisionui/: DecisionCardScreen.kt  DecisionUiState.kt
android/feature/decision-ui/src/main/kotlin/app/callcheck/mobile/feature/decisionui/components/: ActionButtons.kt  ConclusionText.kt  DisclaimerText.kt  ExpandableDetailSection.kt  ReasonItem.kt  ReasonsList.kt  RiskBadge.kt
android/feature/device-evidence/src/main/kotlin/app/callcheck/mobile/feature/deviceevidence/: DeviceEvidenceRepository.kt  DeviceEvidenceRepositoryImpl.kt
android/feature/settings/src/main/kotlin/app/callcheck/mobile/feature/settings/: SettingsViewModel.kt
android/scripts/local-test-rig/: run_frozen_tests.ps1  run_live_validation.ps1  run_provider_capture.ps1
docs/: README.md  (+16 more)
gradle/: libs.versions.toml
(+1462 files in other folders)
