# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

# Kotlin
kotlin.code.style=official
kotlin.jvm.target=11

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableJetifier=false

# Gradle
gradle.version=8.4
