total 689
drwxr-xr-x 1 user 197121      0 Apr 22 22:01 .
drwxr-xr-x 1 user 197121      0 Apr 23 07:51 ..
-rw-r--r-- 1 user 197121  23993 Apr 21 17:15 ARCHITECTURE-ALL.zip
-rw-r--r-- 1 user 197121  18081 Apr 21 16:56 ARCHITECTURE-cardspend.md
-rw-r--r-- 1 user 197121   7869 Apr 21 16:54 ARCHITECTURE-constitution.md
-rw-r--r-- 1 user 197121  16438 Apr 21 16:53 ARCHITECTURE-executing-OS.md
-rw-r--r-- 1 user 197121  21914 Apr 21 16:52 ARCHITECTURE-myphonecheck.md
-rw-r--r-- 1 user 197121    202 Apr 17 10:10 backup_launcher.vbs
-rw-r--r-- 1 user 197121  95566 Apr 17 17:40 build_v4.3.log
-rw-r--r-- 1 user 197121   1103 Apr 16 10:35 DevSnapshotBackup.ps1
-rw-r--r-- 1 user 197121  20860 Apr 17 10:06 DevSnapshotBackup_BigTech.log
-rw-r--r-- 1 user 197121   7086 Apr 17 10:10 DevSnapshotBackup_BigTech.ps1
-rw-r--r-- 1 user 197121   2620 Apr 16 19:42 DevSnapshotBackup_BigTech.ps1.bak
drwxr-xr-x 1 user 197121      0 Apr 17 10:30 logs
-rw-r--r-- 1 user 197121      0 Apr 17 17:43 mpc_test.log
-rw-r--r-- 1 user 197121      0 Apr 17 09:23 mpc_test2.log
-rw-r--r-- 1 user 197121  44614 Apr 22 12:48 MyPhoneCheck_Architecture_v1.4_disc.docx
-rw-r--r-- 1 user 197121 107082 Apr 22 14:27 MyPhoneCheck_Architecture_v1.5.1_ac9e0c.docx
-rw-r--r-- 1 user 197121 126234 Apr 22 14:45 MyPhoneCheck_Architecture_v1.5.2_0e40dd.docx
-rw-r--r-- 1 user 197121  30818 Apr 22 14:36 MyPhoneCheck_Patches_v1.5.2-patch_bc64b4.docx
-rw-r--r-- 1 user 197121  22663 Apr 17 13:53 MyPhoneCheck_Structure_Analysis_v4.docx
-rw-r--r-- 1 user 197121  12328 Apr 17 14:22 MyPhoneCheck_Work_Order_v4.3.docx
drwxr-xr-x 1 user 197121      0 Apr 17 11:51 MyPhoneCheckAgent
-rw-r--r-- 1 user 197121   1489 Apr 17 10:11 register_backup_scheduler.ps1
-rw-r--r-- 1 user 197121   4514 Apr 17 09:30 run_build_install.ps1
-rw-r--r-- 1 user 197121   4055 Apr 17 09:45 run_role_test.ps1
-rw-r--r-- 1 user 197121   2354 Apr 17 10:30 run_test.ps1
-rw-r--r-- 1 user 197121  22913 Apr 22 22:01 synthesis_2026-04-22_pre-stage1.md
-rw-r--r-- 1 user 197121   6054 Apr 17 10:14 test_incremental_backup.ps1
-rw-r--r-- 1 user 197121   4432 Apr 17 22:12 verification_commands.md
-rw-r--r-- 1 user 197121  23665 Apr 21 17:15 ziXNJXxc
